<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogcardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialogName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blauw"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Arnhem Centraal (Ah)"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Formattering: 'Spoornummer + rijrichting: 2, 4, 6 etc.'"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogName" />

        <LinearLayout
            android:id="@+id/listLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F4F4F4"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">


            <TextView
                android:id="@+id/sp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderbottom"
                android:text="Spoor "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderbottom"
                android:text="Spoor "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderbottom"
                android:text="Spoor "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderbottom"
                android:text="Spoor "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderbottom"
                android:text="Spoor "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderbottom"
                android:text="Spoor "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderbottom"
                android:text="Spoor "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderbottom"
                android:text="Spoor "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderbottom"
                android:text="Spoor "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderbottom"
                android:text="Spoor "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderbottom"
                android:text="Spoor "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Spoor "
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/blauw"
            android:id="@+id/buttonDialogClose"
            android:text="Sluiten"
            app:cornerRadius="20dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listLayout" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>